# =============================================================================
# Elysia Panel — vhost nginx dédié, sur des ports distincts de Pterodactyl.
# Ce fichier est déposé par l'installateur sous
# /etc/nginx/sites-available/elysia.conf puis lié dans sites-enabled/ —
# aucun fichier de configuration nginx existant (notamment celui de
# Pterodactyl) n'est modifié.
# =============================================================================
upstream elysia_dashboard {
    server 127.0.0.1:9400;
}

upstream elysia_backend {
    server 127.0.0.1:${BACKEND_HTTP_PORT};
}

server {
    listen ${NGINX_HTTP_PORT};
    server_name ${ELYSIA_DOMAIN};

    location /api/ {
        proxy_pass http://elysia_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws/ {
        proxy_pass http://elysia_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
    }

    location / {
        proxy_pass http://elysia_dashboard;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
